<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitten</title>
    <body>
        <h1>These things are cute </h1>
        <h2> Kittens </h2>
        <p> I enjoy <strong>kittens.</strong> <br>
        They are <em> adorable</em> </p>

        <p> Let's look at some <a href= "https://www.pexels.com/search/kitten" target="_blank">kittens</a> </p>

        <p> Three reasons why kittens are cute.</p>

         <ol>
        <li>They are fuzzy</li>
        <li>They say "Meow"</li>
        <li>They have big eyes</li>
        </ol>
         <img src ="images/free-photo-of-black-and-white-kitten.jpeg" width="200" height="300" >
        <img src ="images/kitten.jpg" >

         <h1>Puppies </h1>

           <p> Puppies rule because: </p>

            <ul>
        <li>They are fluffy little bundles of joy</li>
        <li>They don't judge</li>
        <li>They are always ready to play</li>
     </ul>

       <p> How can you resist <a href= "https://unsplash.com/s/photos/puppy" target="_blank">these little guys</a>?</p>
       <p> This one's my favoirte: </p>

       <img src ="images/david-clarke-sVtcRzphxbk-unsplash.jpg" width="200" height="300" >
    </body>